events {
    worker_connections 1024;
}
http {
    include  /etc/nginx/mime.types;
    server {
        listen 8010;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            location ~ .php$ {
                proxy_set_header Host apache:8080;
                proxy_pass http://apache:8080;
            }

            location ~ (.html)|(.js)|(.css)$ {
                try_files $uri $uri/;
            }
        }
    }
}